opam-version: "2.0"
name: "minicaml"
version: "0.1"
synopsis: "A simple, didactical, purely functional programming language"
description: """
A simple, didactical, purely functional programming language
written for the programming 2 course at the University of Pisa,
extended with a simple parser made with Menhir and ocamllex
"""
maintainer: "0x0f0f0f <sudo-woodo3@protonmail.com>"
authors: "0x0f0f0f <sudo-woodo3@protonmail.com>"
license: "MIT"
homepage: "https://github.com/0x0f0f0f/minicaml"
bug-reports: "https://github.com/0x0f0f0f/minicaml/issues"
dev-repo: "https://github.com/0x0f0f0f/minicaml"
depends: [
    "dune" build
    "ocaml"
    "ocamlfind"
    "menhir"
    "ANSITerminal"
]
build: [
    [make]
]
install: [make "install"]